function imgOut = mkTestImage(x)
% Generate a test image for estimating monitor gamma.
%
% Inputs:
%
%   gLvl - the gray level to test [0,255]
%
% Output:
%
%   imgOut - the grayscale test image (256x256x1) (uint8)

% PLACE YOUR CODE HERE (SUBMIT THIS FILE WITH YOUR REPORT)

gLvl = x;


imgOut = zeros(256,256,1);

for a = 1:2:256
    for b = 1:2:256
    img(a,b) = 1;
    end
end

for c = 2:2:256
    for d = 2:2:256
        image(c,d) = 1;
    end
end

for e = 4:8:256
    for f = 1:4
    
    image(e+f,:) = gLvl/255;
    
    end
    
end

imwrite(image, 'glvl177.png')

figure(1), imshow(image)






end

